# Office2

./: Office.csproj  Office2.sln  Program.cs  README.md  app.config  appsettings.json
Auxiliar/: Auxiliar.cs
Controllers/: CompanyController.cs  EncargoController.cs  ExternaController.cs  HomeController.cs  IntervencaoController.cs  LoginController.cs  MoldeController.cs  PdfController.cs  ProfileController.cs  ReparacaoController.cs  ValidacaoController.cs  ValuesController.cs
Dataset/: AnexoDataSet.cs  EncargoDataSet.cs  HomeDataSet.cs  IntervencaoDataSet.cs  LoginDataSet.cs  MoldeDataSet.cs  PrioridadeDataSet.cs  RequisitosDataSet.cs  ValidacaoDataSet.cs
Models/: DataModel.cs  EncargoMolde.cs  IntervencaoModel.cs  Login.cs  LoginModel.cs  MoldeModel.cs  PdfModel.cs  PrioridadeModel.cs  ProfileModel.cs  ProfileViewModel.cs  ReparacaoModel.cs  ValidacaoModel.cs  sessionKeys.cs
Properties/: launchSettings.json
Views/Company/: Index.cshtml
Views/Encargo/: Alert.cshtml  All.cshtml  AllInter.cshtml  AllVal.cshtml  Create.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Info.cshtml  ListDone.cshtml  ListNotDone.cshtml
Views/Externa/: Index.cshtml
Views/Home/: Index.cshtml
Views/Intervencao/: Create.cshtml  Index.cshtml
Views/Login/: Index.cshtml  Index2.cshtml
Views/Molde/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Views/Pdf/: Info.cshtml  InfoMolde.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutforLogin.cshtml  _LayoutforLogin2.cshtml
Views/Validacao/: Create.cshtml  Index.cshtml
wwwroot/css/: encargo.css  encargo_index.css  site.css
wwwroot/js/: site.js
